# SeleniumBestPracticesBook

./: VitalPointOfSeleniumDesignPatternsAndPractices.pptx  pom.xml
